<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jeffrey Meng">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <title>Jeffrey POS - Nav screen</title>
    <style>
        /* https://stackoverflow.com/a/3525675/5511561 */

        html,
        body {
            margin: 0px;
            padding: 0px;
            min-height: 100%;
            height: 100%;
        }

        .container {
            min-height: 100%;
            height: auto !important;
            margin-bottom: -50px;
            /* the bottom margin is the negative value of the footer's total height */
        }

        .container:after {
            content: "";
            display: block;
            height: 50px;
            /* the footer's total height */
        }



        .footer {
            height: 50px;
            /* the footer's total height */
        }

        .footer-content {

            height: 32px;
            /* height + top/bottom paddding + top/bottom border must add up to footer height */
            padding: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-lg-12">
            <h1>Jeffrey POS</h1>
            <p class="text-muted">A simple POS System</p>
            <hr>
            <p>Jeffrey POS has two running instances. One for public use and one for private use.
                <br>
                <b>Select an option below</b>
            </p>
            <a href="/instance/public/">Continue to public instance</a>
            <hr>
            <b>Or login to use the private instance:</b>
            <br>
            <label for="email">Email:</label>
            <input class="form-control" id="email" type="text">
            <label for="password">Password:</label>
            <input class="form-control" id="password" type="password">
            <p class="text-danger" id="error">&nbsp;</p>
            <button id="sumbit" class="btn btn-primary btn-block">Login</button>




        </div>
    </div>
    <div class="footer">
        <div class="footer-content text-center">
            Copyright &copy; 2018 Jeffrey Meng
        </div>
    </div>
    <script src="/js/jquery.min.js"></script>

    <script src="/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAfZd4ScnPk1MsFxPqWlIDFRI7GYYPgwq8",
            authDomain: "jpos.firebaseapp.com",
            databaseURL: "https://jpos.firebaseio.com",
            projectId: "firebase-jpos",
            storageBucket: "firebase-jpos.appspot.com",
            messagingSenderId: "1047974441988"
        };
        firebase.initializeApp(config);
    </script>
    <script>
        $("#submit").click(function () {
            $("#error").html("Loading...")
            firebase.auth().signInWithEmailAndPassword($("#email").val(), $("#password").val()).then(function(){
                window.location.href = "https://pos.jeffkmeng.com/instance/private/";
            }).catch(function (error) {
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;
                // ...
                $("#error").html(errorMessage);
            });
        })
    </script>
</body>

</html>
